

body{
    background: grey;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #4CAF50;
    color: white;
}



.grid,
.subgrid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
}

.grid {
    width: 100%;
}

.subgrid {
    width: calc(100% + 2rem);
    margin: 0 -1rem;
}

.grid-item, .subgrid-item {
    padding: 1rem;
    font-size: 30px;
    background-color: #dddddd;
}

.subgrid-item:hover{
    background-color: #4CAF50;
}

.grid1:hover{
    background-color: #4CAF50;
}
.grid2:hover{
    background-color: #4CAF50;
}

@media all and (min-width: 590px) {
    .subgrid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        margin-bottom: 1rem;

    }
    .subgrid-item {
        padding-bottom: 0.25rem;
        font-size: 30px;
    }
}

@media all and (min-width: 992px) {
    .grid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
}


